import sqlite3

conn = sqlite3.connect('SITE_PLANNING.db') # creates a connection obj. and the data entered is stored in the given DB
#print ("Opened database successfully");

conn.execute('''CREATE TABLE Site_Plans
       (ID INT PRIMARY KEY     NOT NULL,
       OWNER          TEXT    NOT NULL,
       LOCATION           TEXT     NOT NULL,
       DIMENSION        CHAR(50),
       FLOOR_PLAN         TEXT);''') # Creates a table inside the DB


rows = [(1256, 'Dhanya', 'Yeshwanthpur', '60x100', 'Dhanya.txt'),
        (1257, 'Kusuma', 'Hebbal', '40x60', 'Kusuma.txt'),
        (1258, 'Harshitha', 'Kengeri', '60x40', 'Harshu.txt'),
        
      
     ]

conn.executemany('insert into Site_Plans values (?,?,?,?,?)', rows )

cursor = conn.execute("SELECT ID, OWNER, LOCATION, DIMENSION ,FLOOR_PLAN from Site_Plans")
for row in cursor:
   print ("ID = ", row[0])
   print ("OWNER = ", row[1])
   print ("LOCATION = ", row[2])
   print ("DIMENSION = ", row[3])
   print ("FLOOR_PLAN = ", row[4],"\n")



conn.commit()
conn.close()
