Project topics for Python Application Programming
--------------------------------------------------

1) NLP - Natural Language Processing
2) Time Table - store and display
3) Time Table generation
4) Menu generator
5) Point of Sales -related to Billing systems
6) Project/special topic management
7) Tourism
8) Visualization tools
	-> ply (lex and yacc)
	-> re
9)Algorithm and ds -> program
10) Study of algorithm and ds
	-> General purpose tree
	-> AVL tree
	-> Graph algorithms
11) Parallel programming in python
12) xml -> C structure
	<-	
    Jms -> java class
	<-
13) Graph layout generation
14) Table structure - CRUD code generation